# FsFaker

./: FsFaker.sln  README.md
.config/: dotnet-tools.json
.github/workflows/: publish.yml
FsFaker/: BaseBuilder.fs  Builder.fs  BuilderFor.fs  Config.fs  DataBuilder.fs  Extensions.fs  Faker.fs  FsFaker.fsproj  FsFakerConfig.fs  Helpers.fs  Types.fs
FsFaker/CE/: BaseBuilder.fs  BuilderFor.fs  Types.fs
Sample/: Program.fs  Sample.fsproj
